<!--index.wxml-->
<view class="title">选择你的角色</view>
<image src="../../resorces/images/rb.png" class="back" />
<scroll-view class="roleContainer" scroll-y>
  <view wx:for="{{roles}}" wx:key="index" class="roleItem">
    <image src="../../resorces/roles/image/{{item.id}}.png" data-index="{{item.id}}" bindtap="gotoMap" />
    <view class="roleName">角色名称：{{item.roleName}}</view>
  </view>
</scroll-view>