/**index.wxss**/

.back {
    position: fixed;
    z-index: 0;
    height: 100%;
    width: 100%;
    top: 0;
}

.title {
    position: relative;
    padding-top: 30rpx;
    text-align: center;
    font-size: 55rpx;
    z-index: 1;
}

swiper {
    height: 100%;
}


.roleContainer {
    position: relative;
    left: 25rpx;
    height: 1290rpx;
    width: 700rpx;
    z-index: 100;
}

.roleItem {
    padding: 18rpx 0 0 0;
}

.roleContainer image {
    height: 1150rpx;
    width: 700rpx;
    border-radius: 1.5rem;
}

.roleName {
    padding: 10rpx 0;
    text-align: center;
    font-weight: bold;
}