/* pages/map/map.wxss */

page {
  height: 100%;
  width: 100%;
}

.container1 {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.movable-area {
  pointer-events: none;
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.movable-view {
  pointer-events: auto;
  height: 30px;
  width: 30px;
  background: rgb(37, 68, 47);
  text-align: center;
}

.map {
  position: absolute;
  height: 800px;
  width: 800px;
  display: block;
  z-index: 1;
}

.markers {
  position: relative;
  float: left;
  height: 60rpx;
  width: 60rpx;
  z-index: 2;
}


.xButton {
  width: 55rpx;
  height: 55rpx;
  position: relative;
  float: right;
  margin-right: 30rpx;
  margin-top: 50rpx;
  z-index: 11;
}

.listText {
  margin-left: 20rpx;
  margin-right: 10rpx;
  color: rgb(24, 24, 24);
  font-size: xx-large;
  line-height: 120rpx;
  z-index: 3;
  word-wrap: break-word;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.3s;
}

.listBackground {
  height: 100%;
  position: fixed;
  transition: 0.3s;
  z-index: 3;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}

.quiz {
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  width: 75rpx;
  height: 75rpx;
  z-index: 2;
}

.quizWindow {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  z-index: 10;
}

.quizBack {
  position: fixed;
  top: 115rpx;
  left: 53rpx;
  /* padding: 120rpx 70rpx; */
  height: 1200rpx;
  width: 650rpx;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 2em;
}

.quizTitle {
  position: fixed;
  top: 170rpx;
  left: 70rpx;
  text-align: center;
  width: 610rpx;
}

.quizContent {
  position: fixed;
  top: 270rpx;
  left: 70rpx;
  font-size: x-large;
  width: 595rpx;
  padding: 10rpx 20rpx;
  line-height: 180%;
}