<!--pages/map/map.wxml-->

<image class="xButton" style="position: fixed; left:20px;z-index: 3;display: {{staus}};" src="../../resorces/images/list.png" bindtap="openList" />

<image src="../../resorces/images/mb.png" style="width: {{wid}}rpx;" class="listBackground" />
<scroll-view style="width: {{wid}}rpx;" class="sidenav" scroll-y>
  <image src="../../resorces/images/X.png" class="xButton" bindtap="closeList" />
  <rich-text nodes="<h2>任务列表</h2>" class="listText" style="text-align: center;"></rich-text>

  <view class="listText" wx:for="{{list}}" wx:key="index">
    <view data-index="{{index}}" style="display: {{item.status}}" capture-bind:longpress="removeMission">
      {{item.text}}
    </view>
  </view>

  <view class="listText" wx:if="{{missionShown==0}}" style=" padding-top:400rpx;text-align:center;">任务列表为空</view>

</scroll-view>

<scroll-view class=" container1" scroll-x scroll-y show-scrollbar="false">
  <image class="map" mode="aspectFill" src="../../resorces/images/map1.jpeg"></image>

  <view wx:for="{{places}}" wx:key="index">

    <view data-index="{{index}}" class="markers" capture-bind:longpress="removeMission">
      <image src="{{item.status?'../../resorces/images/done.png':'../../resorces/images/notdone.png'}}" class="markers" style="left:{{item.x}};top:{{item.y}}" />
    </view>

  </view>

</scroll-view>


<!-- <movable-area class="movable-area">
  <movable-view class="movable-view" direction="all">?
  </movable-view>
</movable-area> -->